map $request_method $loggable {
    OPTIONS 0;
    default 1;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/nodewood.crt;
    ssl_certificate_key /etc/ssl/private/nodewood.key;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    access_log /dev/stdout main if=$loggable;

    location ~ (^/app/.*|^/sockjs-node/.*) {
        proxy_pass http://ui:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
